# Cinema

./: KR_1.1.sln
KR_1.1/: Form1.Designer.cs  Form1.cs  Form1.resx  KR_1.1.csproj  Program.cs  Reservation.cs  ReservationService.cs
KR_1.1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
